// Code generated by mockery v2.14.0. DO NOT EDIT.

package cache

import (
	mock "github.com/stretchr/testify/mock"
	common "gitlab.com/gitlab-org/gitlab-runner/common"

	time "time"
)

// MockFactory is an autogenerated mock type for the Factory type
type MockFactory struct {
	mock.Mock
}

// Execute provides a mock function with given fields: config, timeout, objectName
func (_m *MockFactory) Execute(config *common.CacheConfig, timeout time.Duration, objectName string) (Adapter, error) {
	ret := _m.Called(config, timeout, objectName)

	var r0 Adapter
	if rf, ok := ret.Get(0).(func(*common.CacheConfig, time.Duration, string) Adapter); ok {
		r0 = rf(config, timeout, objectName)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).(Adapter)
		}
	}

	var r1 error
	if rf, ok := ret.Get(1).(func(*common.CacheConfig, time.Duration, string) error); ok {
		r1 = rf(config, timeout, objectName)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

type mockConstructorTestingTNewMockFactory interface {
	mock.TestingT
	Cleanup(func())
}

// NewMockFactory creates a new instance of MockFactory. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewMockFactory(t mockConstructorTestingTNewMockFactory) *MockFactory {
	mock := &MockFactory{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
